# blindAutomation2.0

blind-automation/: build.gradle  settings.gradle
blind-automation/blind-automation-common/: build.gradle
blind-automation/blind-automation-common/src/main/java/ch/raphaelbrunner/blindautomation/common/configuration/: JpaConfiguration.java  KafkaConfig.java
blind-automation/blind-automation-db/: build.gradle
blind-automation/blind-automation-db/src/main/java/ch/raphaelbrunner/blindautomation/db/: Application.java  TestConfig.java
blind-automation/blind-automation-db/src/main/java/ch/raphaelbrunner/blindautomation/db/consumer/: DeviceConsumer.java
blind-automation/blind-automation-db/src/main/resources/: application.yaml  logback-spring.xml
blind-automation/blind-automation-discovery/: build.gradle
blind-automation/blind-automation-discovery/src/main/java/ch/raphaelbrunner/blindautomation/discovery/: Application.java  DeviceDiscoveryService.java  DeviceListener.java  KafkaConfig.java
blind-automation/blind-automation-discovery/src/main/resources/: application.yaml
blind-automation/blind-automation-entity/: build.gradle
blind-automation/blind-automation-entity/src/main/java/ch/raphaelbrunner/blindautomation/action/: Action.java  ActionType.java
blind-automation/blind-automation-entity/src/main/java/ch/raphaelbrunner/blindautomation/common/entity/: ListResponse.java
blind-automation/blind-automation-entity/src/main/java/ch/raphaelbrunner/blindautomation/common/interfaces/: AutomationObject.java
blind-automation/blind-automation-entity/src/main/java/ch/raphaelbrunner/blindautomation/discovery/entity/: Device.java
blind-automation/blind-automation-entity/src/main/java/ch/raphaelbrunner/blindautomation/discovery/enumeration/: Action.java
blind-automation/blind-automation-entity/src/main/java/ch/raphaelbrunner/blindautomation/model/: Blind.java
blind-automation/blind-automation-entity/src/main/java/ch/raphaelbrunner/blindautomation/model/enums/: BlindStatus.java  DeviceStatus.java
blind-automation/blind-automation-executor/src/main/java/ch/raphaelbrunner/blindautomation/executor/: Application.java
blind-automation/blind-automation-executor/src/main/java/ch/raphaelbrunner/blindautomation/executor/configuration/: RestConfiguration.java
blind-automation/blind-automation-executor/src/main/java/ch/raphaelbrunner/blindautomation/executor/consumer/: ActionConsumer.java
blind-automation/blind-automation-executor/src/main/java/ch/raphaelbrunner/blindautomation/executor/handler/: ActionExecutor.java  ActionFunction.java
blind-automation/blind-automation-executor/src/main/resources/: application.yaml
blind-automation/blind-automation-rest/: build.gradle
blind-automation/blind-automation-rest/src/main/java/ch/raphaelbrunner/blindautomation/rest/: Application.java
blind-automation/blind-automation-rest/src/main/java/ch/raphaelbrunner/blindautomation/rest/controller/: ActionController.java  BlindController.java  DeviceController.java
blind-automation/blind-automation-rest/src/main/resources/: application.yaml
